/*
 * <<Adriani Perez>>
 * CSCE 145 Practice Exam01 Question03
 * Provided code. Do not alter the code that says "Do not alter"
 * Make sure this at least compiles (no syntax errors)
 * You may write additional methods to help
 */
//Do not alter-----------------------------------------------------------------------
import java.util.Scanner;
public class Question03 {

	public static void main(String[] args) {
		double xS;// starting x position
		double yS;// starting y position
		double vX;// velocity in the x direction
		double vY;// velocity in the y direction 
		double s;//Number of seconds
		if(args == null || args.length == 0)
		{
			Scanner keyboard = new Scanner(System.in);
			System.out.println("Enter an initial x, initial y, velocity in the x direction, velocity in the y direction, and a number of seconds greater than 0");
			xS = keyboard.nextDouble();
			yS = keyboard.nextDouble();
			vX = keyboard.nextDouble();
			vY = keyboard.nextDouble();
			s = keyboard.nextDouble();
			keyboard.nextLine();
		}
		else
		{
			xS = Double.parseDouble(args[0]);
			yS = Double.parseDouble(args[1]);
			vX = Double.parseDouble(args[2]);
			vY = Double.parseDouble(args[3]);
			s = Double.parseDouble(args[4]);
		}
//-----------------------------------------------------------------------------------
		//Write your solution here

		if(s <= 0){
			System.out.println("Invalid Value");
			System.exit(1);
		}
		for (Double currentS = 0.0; currentS <= s; currentS++){
	
		Double currentX = xS + vX * currentS;
		Double currentY = yS + vY * currentS;
		System.out.println("Second: " +currentS+ " x: " +currentX+ " y: "+currentY);
		
		}
	}//Do not alter this
//Space for other methods if necessary-----------------------------------------------
	//Write those here if necessary
	
//-----------------------------------------------------------------------------------
}//Do not alter this

/*Solution Description
 * 
 */