/*
 * <<Adriani Perez>>
 * CSCE 145 Practice Exam01 Question01
 * Provided code. Do not alter the code that says "Do not alter"
 * Make sure this at least compiles (no syntax errors)
 * You may write additional methods to help
 */
//Do not alter-----------------------------------------------------------------------
import java.util.Scanner;
public class Question01T {

	public static void main(String[] args) {
		int number;//Used for the triangle bases
		if(args == null || args.length == 0)
		{
			Scanner keyboard = new Scanner(System.in);
			System.out.println("Enter the value that will be the bases of the triangles");
			number = keyboard.nextInt();
			keyboard.nextLine();
		}
		else
		{
			number = Integer.parseInt(args[0]);
		}
//-----------------------------------------------------------------------------------
		//Write your solution here
		if (number <= 0){
			System.out.println("Invalid Value");
			System.exit(1);
		}
		int width = number;
		int height = number;

		for (int i = 0; i < height; i++){
			for (int k = 0; k < width; k++){
				System.out.print("*");
			}
			if(i == height - 1){
				System.exit(0);
			}
			System.out.println("");
		}

	}//Do not alter this
//Space for other methods if necessary-----------------------------------------------
	//Write those here if necessary
	
//-----------------------------------------------------------------------------------
}//Do not alter this

/*Solution Description
 * 
 */