/*
 * <<Adriani Perez>>
 * CSCE 145 Practice Exam01 Question02
 * Provided code. Do not alter the code that says "Do not alter"
 * Make sure this at least compiles (no syntax errors)
 * You may write additional methods to help
 */
//Do not alter-----------------------------------------------------------------------
import java.util.Scanner;
public class Question02 {

	public static void main(String[] args) {
		int number;//Used to add 10 to
		if(args == null || args.length == 0)
		{
			Scanner keyboard = new Scanner(System.in);
			System.out.println("Enter a number and I'll count up to 50 by 10's from that number");
			number = keyboard.nextInt();
			keyboard.nextLine();
		}
		else
		{
			number = Integer.parseInt(args[0]);
		}
		// -----------------------------------------------------------------------------------
		//Write your solution here
		int val = number;

		if (val + 10 > 50){
			System.out.println("\n"+val);
			System.exit(0);
		}
		while (val < 50){
			val = val + 10;
			System.out.println("\n\n"+val);
				
			if (val + 10 > 50){
				System.exit(0);
			}
							
		}
		

	}//Do not alter this
//Space for other methods if necessary-----------------------------------------------
	//Write those here if necessary
	
//-----------------------------------------------------------------------------------
}//Do not alter this

/*Solution Description
 * 
 */